<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" name="广闻校园报" content="广闻校园报|八年级一班">
        <title>广闻校园报</title>
        <link rel="shortcut icon" href="/images/icon.png">
        <style type="text/css">
            body{
                background-color: #f1f1f1;
            }
            .wenzhang
            {
                background: #ffffff;padding: 5px;
                padding-left: 5%;
                    margin-left: 10%;
                    word-wrap: break-word;white-space : normal;
                    text-align: left;
                    
            }
            pre{
                white-space:pre-wrap;
                white-space:-moz-pre-wrap;
                white-space:-pre-wrap;
                white-space:-o-pre-wrap;
                word-wrap:break-word;
            }
            h1{
                color:#4d4f53
            }
            h3{
                color:#4d4f53
            }
            pre{
                font-family: alias;
                font-size: 20px;
                word-break: break-all
            }
            a{
                text-decoration: none
                
            }
            a:visited{
                text-decoration: none
            }
        </style>
    </head>
    <body>
        <!-- 大标题 -->
        <div style="background-color: #025080;
                    padding: 1px;
                    margin: 0px;
                    text-align: Center;
                    border-radius: 15px;">
            <p style="color: white; font-size: 40px; line-height: 0%;"><b>广闻校园报-八年级一班</b></p>
            <h3 style="color:#f1f1f1">访问guang-wen.github.io</h3>
    
        </div>

        <!--包含-->
        <div style="width: auto;text-align: left;">
            <!-- 左侧栏 -->
            <div style="width: 20%;float: left;font-family: Arial;font-size: 20px;background-color: #a2bcd5;height: 2000.61px;border-radius: 15px;">
                <br><br>
                <a href="#1">1.开学典礼举行<br></a>
                <a href="#2">2.社区工作者采访<br></a>
                <a href="#3">3.学校召开表彰大会<br></a>
                <a href="#4">4.初一新生入学感受<br></a>
                <a href="#5">5.采访初一新生<br></a>
                <a href="#6">6.八年级学生改为食堂吃饭<br></a>
            </div>
            <!--文章-->
            <div style="width: 70%;float: left;height: auto;">
            <!-- 第一篇 -->
            <div class="wenzhang" id="1">
                <h1 style="color: #4d4f53;">梦想启航</h1>
                <h3 style="color: #4d4f53;">——9月1日青岛广雅中学新学期开学</h3>
                <i>9月12日 傅雨娜</i>
                <pre>     
        <b>9月1日</b>，青岛广雅中学迎来开学典礼。早上七点，同学们都陆陆续续入校，到达新班级。开学典礼在操场举行。经过一个暑假的休整，同学们都显得容光焕发。<br>
        在开学典礼上，首先欢迎初一新生加入广雅大家族，又颁发了优秀班级、优秀干部等奖项。最后全体同学有序列队回班。<br>
    <img src="/images/1.jpg" alt="kxdl">
                </pre>
                <hr>
    
            </div>
            <!-- 第二篇 -->
            <div id="2" class="wenzhang">
                <h1>投身社区，服务人民</h1>
                <h3>——采访社区副书记张蕾阿姨</h3>
                <i>9月10日 梁朔</i>
                <pre>
        <b>9月10日</b>，记者同学拜访了正在社区办公室工作的社区副书记：张蕾阿姨。
            <br>        平时，同学们可能只知道社区工作人员很忙碌，但没有真正了解过他们具体的工作内容。今天，记者同学就带着问题，采访了社区的干部张蕾阿姨。<br>
            记者了解到，阿姨平时负责党建方面工作，主要包括：接收党员、转输党员、收取党费、组织党员学习党课等。<br>
            阿姨说，来到社区工作之后，能接触到许多形形色色、各种各样的人；工作更加有严谨性、有责任感。<br>
            <div style="margin: 0px;padding: 0px; text-align: center;">
                <img src="/images/2.jpg" alt="2" width="60%"><br><font style="font-size: 15px;">张蕾阿姨(中间)正在做核酸</font>
            </div>
            在这样的工作中，免不了会遇到各种困难。阿姨说，这里硬件设施比较简陋；而且工作中经常人手不够，所以分配给每个人的工作比较多，有时候做不完。<br>
            虽然在这里工作很辛苦，但是收获的却是服务人民的喜悦。同学们也应该积极参与社会实践活动，做自己力所能及的事。
                </pre>
                <hr>
            </div>
    
            <!-- 第三篇 -->
            <div id="3" class="wenzhang">
                <h1>9月7日青岛广雅中学召开表彰大会</h1>
                <i>9月7日 徐梓皓</i>
                <pre>
                <b>9月7日</b>，青岛广雅中学于下午5点召开八年级表彰大会。会以明确提出对优秀同学的表彰，以及学科代表进行演讲。<br>
                演讲分为三部分：语文、数学、英语。由三位学科代表进行解说，主要内容是三科的学习方法。
                校领导也对优秀同学进行了表彰，并希望广大同学向他们学习。
                </pre>
                <hr>
            </div>
            
            <!-- 第四篇 -->
            <div id="4" class="wenzhang">
                <h1>初一新生入学感受</h1>
                <i>9月12日 王凯迪</i>
                <pre>
        在阳光明媚，天高气爽的秋日，初一新生怀着激动的心情迈入了青岛广雅中学的大门。走在绿荫的小道上，看着矗立的教学楼、安静的图书馆、宽广的操场、他们兴奋的期待着，将要在这里展开自己的平台，亮出自己的风采。而后，学生们看到了德才兼备的教师 ;公正严明的校风，热情活泼的学长，学姐。还有全心全意为学生们服务的学生会 。我想他们有理由相信，来到这里，是正确的选择。
        来这里的每一位新生，在广雅中学各位老师的关怀、教导、磨砺下，将会到世界的每一个角落绽放出他们的光彩，成为祖国的光荣。
        全校老师希望全体隽雅学子扬起青春的旗帜，怀揣着梦想在新学期谱写青春的壮丽诗篇，在二十大即将召开之际，希望同学们以梦为马，不负韶华。承青春之力量，扬年少之风帆，一起以实际行动喜迎二十大，奋进新征程！
               
                </pre>
                <hr>
            </div>

            <!-- 第五篇 -->
            <div id="5" class="wenzhang">
                <h1>采访初一新生</h1>
                <i>9月9日 傅梓煜</i>
                <pre>
        问题：你们进校园有什么感受？
        回答：作业变多了，有一点压力，但是还是可以的，感觉不错
        问题：在学习中，有没有什么困难？
        回答：有一点儿，因为刚上初中不太会，一些题就需要问老师。
                </pre>
                <hr>
            </div>

            <!-- 第六篇 -->
            <div id="6" class="wenzhang">
                <h1>广雅中学八年级学生改为食堂吃饭</h1>
                <i>9月12日 王星辉</i>
                <pre>
                    随着新学期开学，同学们又上升了一级，现在的八年级同学要与七年级同学分开去食堂吃饭。
                    中午12点，同学们都在食堂门口整齐地排队，由轮班的老师维护秩序。进入食堂，同学们拿起消毒过的盘子，有秩序地挨个窗口打饭，接着迅速回到自己的座位，埋头吃饭吃完饭后倒掉垃圾就有秩序的回班了
                </pre>
                <hr>
            </div>

        </div>

            


        </div>
            
    </div>

    </body>

</html>
